Date : 2021-03-21 03:13:07
Directory : e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering
Total : 98 files,  17983 codes, 422 comments, 815 blanks, all 19220 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| Python      |         41 |      7,072 |        174 |        294 |      7,540 |
| Django txt  |          5 |      5,912 |          0 |        180 |      6,092 |
| CSS         |          8 |      2,277 |         32 |         84 |      2,393 |
| JavaScript  |         10 |      1,638 |        216 |         65 |      1,919 |
| Django HTML |         34 |      1,084 |          0 |        192 |      1,276 |
+-------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         98 |     17,983 |        422 |        815 |     19,220 |
| APP                                                                                                                    |         38 |     12,713 |         99 |        402 |     13,214 |
| APP\polls                                                                                                              |         34 |     11,824 |         99 |        357 |     12,280 |
| APP\polls\View                                                                                                         |         17 |      4,884 |         51 |        130 |      5,065 |
| APP\polls\migrations                                                                                                   |          9 |      1,489 |          8 |         50 |      1,547 |
| WebEngineering                                                                                                         |          5 |        205 |         70 |         54 |        329 |
| apiifiles                                                                                                              |          1 |         33 |          0 |         11 |         44 |
| static                                                                                                                 |         15 |      2,362 |        170 |         90 |      2,622 |
| static\css                                                                                                             |          6 |      1,206 |         24 |         54 |      1,284 |
| static\js                                                                                                              |          9 |      1,156 |        146 |         36 |      1,338 |
| templates                                                                                                              |         37 |      2,637 |         78 |        251 |      2,966 |
| templates\error                                                                                                        |          3 |         12 |          0 |          3 |         15 |
| templates\other                                                                                                        |          5 |      1,656 |         78 |         65 |      1,799 |
| templates\other\css                                                                                                    |          2 |      1,071 |          8 |         30 |      1,109 |
| templates\other\js                                                                                                     |          1 |        482 |         70 |         29 |        581 |
| templates\partials                                                                                                     |          1 |         23 |          0 |          1 |         24 |
| templates\studentweb                                                                                                   |         11 |        412 |          0 |         72 |        484 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                               | language    | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\__init__.py                                 | Python      |          0 |          0 |          1 |          1 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\backup.txt                                  | Django txt  |        736 |          0 |         26 |        762 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\develop.txt                                 | Django txt  |         70 |          0 |          4 |         74 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\APIViewDelete.py                 | Python      |         80 |          1 |          3 |         84 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\AttendanceInformation.py         | Python      |        491 |          4 |          9 |        504 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\AttendanceInformationClass.py    | Python      |        280 |          1 |          5 |        286 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\CourseArrangement.py             | Python      |        692 |          4 |         10 |        706 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\CourseInformation.py             | Python      |        714 |          4 |          7 |        725 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\EquipmentInformation.py          | Python      |        583 |          4 |          7 |        594 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\IDEvaluation.py                  | Python      |        103 |          1 |          3 |        107 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\Login.py                         | Python      |        157 |          7 |          4 |        168 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\Logout.py                        | Python      |         14 |          0 |          2 |         16 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\Others.py                        | Python      |        311 |         19 |         35 |        365 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\PersonInformation.py             | Python      |        234 |          1 |          5 |        240 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\Public.py                        | Python      |        340 |          0 |         18 |        358 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\StudentAttendance.py             | Python      |        248 |          1 |          5 |        254 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\StudentsInformation.py           | Python      |        398 |          3 |          9 |        410 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\TeachersInformation.py           | Python      |        223 |          1 |          6 |        230 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\UserInformation.py               | Python      |         16 |          0 |          1 |         17 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\View\__init__.py                      | Python      |          0 |          0 |          1 |          1 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\__init__.py                           | Python      |          0 |          0 |          1 |          1 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\admin.py                              | Python      |         15 |          1 |          3 |         19 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\apps.py                               | Python      |          3 |          0 |          3 |          6 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\forms.py                              | Python      |          0 |          0 |          1 |          1 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\migrations\0001_initial.py            | Python      |          6 |          1 |          6 |         13 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\migrations\0002_auto_20210317_2254.py | Python      |        352 |          1 |          7 |        360 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\migrations\0003_auto_20210317_2300.py | Python      |        195 |          1 |          6 |        202 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\migrations\0004_auto_20210317_2327.py | Python      |        762 |          1 |          6 |        769 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\migrations\0005_auto_20210317_2328.py | Python      |         11 |          1 |          6 |         18 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\migrations\0006_auto_20210317_2334.py | Python      |         32 |          1 |          6 |         39 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\migrations\0007_auto_20210318_0023.py | Python      |        118 |          1 |          6 |        125 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\migrations\0008_auto_20210318_0211.py | Python      |         13 |          1 |          6 |         20 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\migrations\__init__.py                | Python      |          0 |          0 |          1 |          1 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\models.py                             | Python      |        395 |         26 |         40 |        461 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\tests.py                              | Python      |          2 |          1 |          2 |          5 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\urls.py                               | Python      |         46 |         12 |          2 |         60 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\polls\views.txt                             | Django txt  |      4,990 |          0 |        125 |      5,115 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\APP\其他.txt                                      | Django txt  |         83 |          0 |         14 |         97 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\WebEngineering\__init__.py                      | Python      |          0 |          0 |          1 |          1 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\WebEngineering\asgi.py                          | Python      |          4 |          8 |          5 |         17 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\WebEngineering\settings.py                      | Python      |        169 |         36 |         42 |        247 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\WebEngineering\urls.py                          | Python      |         28 |         18 |          1 |         47 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\WebEngineering\wsgi.py                          | Python      |          4 |          8 |          5 |         17 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\apiifiles\开发记录.txt                              | Django txt  |         33 |          0 |         11 |         44 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\manage.py                                       | Python      |         18 |          2 |          4 |         24 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\css\bootstrap.min.css                    | CSS         |          2 |         10 |          0 |         12 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\css\dashboard.css                        | CSS         |         80 |          6 |         19 |        105 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\css\index.css                            | CSS         |         48 |          0 |          2 |         50 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\css\main.css                             | CSS         |         13 |          0 |          1 |         14 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\css\signin.css                           | CSS         |         40 |          0 |          4 |         44 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\css\style.css                            | CSS         |      1,023 |          8 |         28 |      1,059 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\js\bootstrap.bundle.min.js               | JavaScript  |          1 |          6 |          0 |          7 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\js\echarts.min.js                        | JavaScript  |          3 |         40 |          3 |         46 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\js\exporting.js                          | JavaScript  |         34 |         10 |          0 |         44 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\js\feather.min.js                        | JavaScript  |          2 |         11 |          0 |         13 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\js\highcharts-zh_CN.js                   | JavaScript  |          1 |          0 |          0 |          1 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\js\highcharts.js                         | JavaScript  |        566 |          8 |          0 |        574 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\js\index.js                              | JavaScript  |        482 |         70 |         24 |        576 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\js\jquery-3.4.1.slim.min.js              | JavaScript  |          1 |          1 |          0 |          2 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\static\js\login.js                              | JavaScript  |         66 |          0 |          9 |         75 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\_sidebar.html                         | Django HTML |         23 |          0 |          1 |         24 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\attendtime.html                       | Django HTML |         47 |          0 |         14 |         61 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\base.html                             | Django HTML |         65 |          0 |         21 |         86 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\base_auth.html                        | Django HTML |         22 |          0 |         13 |         35 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\cap.html                              | Django HTML |         30 |          0 |          0 |         30 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\changepsw.html                        | Django HTML |         59 |          0 |          9 |         68 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\changepswsuccess.html                 | Django HTML |         18 |          0 |          0 |         18 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\chart.html                            | Django HTML |         56 |          0 |          6 |         62 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\error\usernotexist.html               | Django HTML |          4 |          0 |          1 |          5 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\error\wrongcaptcha.html               | Django HTML |          4 |          0 |          1 |          5 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\error\wrongpassword.html              | Django HTML |          4 |          0 |          1 |          5 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\index.html                            | Django HTML |         16 |          0 |          8 |         24 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\lessoninfo.html                       | Django HTML |         27 |          0 |         10 |         37 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\login.html                            | Django HTML |         50 |          0 |          8 |         58 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\other\css\index.css                   | CSS         |         48 |          0 |          2 |         50 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\other\css\style.css                   | CSS         |      1,023 |          8 |         28 |      1,059 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\other\index.html                      | Django HTML |         68 |          0 |          5 |         73 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\other\js\index.js                     | JavaScript  |        482 |         70 |         29 |        581 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\other\login.html                      | Django HTML |         35 |          0 |          1 |         36 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\partials\_sidebar.html                | Django HTML |         23 |          0 |          1 |         24 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\register.html                         | Django HTML |         47 |          0 |          6 |         53 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\show.html                             | Django HTML |         45 |          0 |          5 |         50 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\statistics.html                       | Django HTML |         17 |          0 |          6 |         23 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\attendtime.html            | Django HTML |         47 |          0 |         14 |         61 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\cap.html                   | Django HTML |         30 |          0 |          0 |         30 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\changepsw.html             | Django HTML |         59 |          0 |          9 |         68 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\changepswsuccess.html      | Django HTML |         18 |          0 |          0 |         18 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\chart.html                 | Django HTML |         56 |          0 |          6 |         62 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\index.html                 | Django HTML |         16 |          0 |          8 |         24 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\lessoninfo.html            | Django HTML |         27 |          0 |         10 |         37 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\login.html                 | Django HTML |         50 |          0 |          8 |         58 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\register.html              | Django HTML |         47 |          0 |          6 |         53 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\show.html                  | Django HTML |         45 |          0 |          5 |         50 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\studentweb\statistics.html            | Django HTML |         17 |          0 |          6 |         23 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\usernotexist.html                     | Django HTML |          4 |          0 |          1 |          5 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\wrongcaptcha.html                     | Django HTML |          4 |          0 |          1 |          5 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\templates\wrongpassword.html                    | Django HTML |          4 |          0 |          1 |          5 |
| e:\Programming\Engineering\Python\Django\WebInSQLServer\WebEngineering\test.py                                         | Python      |         15 |          3 |          3 |         21 |
| Total                                                                                                                  |             |     17,983 |        422 |        815 |     19,220 |
+------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+